# BEGIN_KITTY_THEME
# Rosé Pine
include Catppuccin.conf
# END_KITTY_THEME
window_padding_width 15
font_size 12

font_family Iosevka Fixed
bold_font Iosevka Fixed Bold
italic_font Iosevka Fixed Italic
bold_italic_font Iosevka Fixed Bold Italic
