# an autostart script just to make things neat
exec-once=$HOME/.config/hypr/autostart.sh

# for screensharing
exec-once=$HOME/.config/hypr/screen-share.sh

# monitor (only 1)
monitor=,preferred,auto,1


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = true
    }

}

general {
    sensitivity=1.0 # for the mouse cursor
    gaps_in = 8
    gaps_out = 15
    border_size = 5
    col.active_border=0xff89b4fa
    col.inactive_border=0xff6c7086
    apply_sens_to_raw=0
}

decoration {
    rounding = 5
    drop_shadow = true
    shadow_range = 100
    shadow_render_power = 5
    col.shadow = 0x33000000
    col.shadow_inactive=0x22000000
    # blur stuff
    # blur = 0
    # blur_size = 1
    # blur_passes = 1
    # blur_new_optimizations = on
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    layers_hog_keyboard_focus=true
    no_vfr=false
}


animations {
    enabled = 1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile = yes
    force_split=0
    col.group_border=0xff89dceb
    col.group_border_active=0xfff9e2af
    # preserve_split = yes
}

master {
    # new_is_master = true
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers=4
}



# window rules
# windowrule = float, ^(kitty)$

# main mod key
$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun -o DP-3
bind = $mainMod, P, pseudo, 
bind = $mainMod, L, exec, ~/.config/hypr/scripts/lock

# move windows 
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# switch workspaces 
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# scroll through the occupied workspaces with mod key + scroll 
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Example volume button that allows press and hold
bindl=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

# Example volume button that will activate even while an input inhibitor is active
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
